63f7b34db8d8cdea90c76aacccf841ec
::res://::1758881445
::res://Assets/::1758881492
icon.svg::CompressedTexture2D::6840530334090064471::1758461803::1758881446::1::::<><><>0<>0<>2aa861e957b82a30f1ee4a69da7b5e91<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
::res://Assets/spaceship_sprites/::1758881500
::res://Assets/spaceship_sprites/Fighter/::1758881900
Attack_1.png::CompressedTexture2D::7416813541570089235::1669281990::1758881502::1::::<><><>0<>0<>72cf2baa1df779ced03ae67b0141efb2<>res://.godot/imported/Attack_1.png-7f934762bb3b3632657a81d13e242138.ctex::
Attack_2.png::CompressedTexture2D::244665046368339454::1669282040::1758881502::1::::<><><>0<>0<>e00e04cbd64a7f518254077e10604085<>res://.godot/imported/Attack_2.png-d7a59cff5022355f2d95685557a7e182.ctex::
Boost.png::CompressedTexture2D::647561818089258050::1758881891::1758881905::1::::<><><>0<>0<>30cb409c9969a2080b99093ff4b40413<>res://.godot/imported/Boost.png-bb8f5d23d02ee25ec8e6e25ce18962f8.ctex::
Charge_1.png::CompressedTexture2D::6570701294058413923::1669215254::1758881502::1::::<><><>0<>0<>fabae33326399b7356708570d82b5184<>res://.godot/imported/Charge_1.png-e78ac0db6af26e63177e4aede5e526bb.ctex::
Charge_2.png::CompressedTexture2D::3422036208740310764::1669215320::1758881502::1::::<><><>0<>0<>586af505831fc474c4f807346dcb54c9<>res://.godot/imported/Charge_2.png-29f622b4e69f5024dc63c9e9f1e401d1.ctex::
Damage.png::CompressedTexture2D::2807769958415196435::1669282714::1758881502::1::::<><><>0<>0<>59c8dcb3042f9ab5065b3677e24becf9<>res://.godot/imported/Damage.png-6695331ed5c83e8e7646a2f9ea080a5f.ctex::
Destroyed.png::CompressedTexture2D::4295100516158521420::1669282782::1758881502::1::::<><><>0<>0<>74ef7b135ff461b64521f0683cd539a8<>res://.godot/imported/Destroyed.png-656919d692ff9737701d91c8b2f28482.ctex::
Evasion.png::CompressedTexture2D::7023945919320977713::1758881643::1758881669::1::::<><><>0<>0<>9d74bab50f39511ffc2e5a99a62ff672<>res://.godot/imported/Evasion.png-225d346129133d58317a781b1c6681a5.ctex::
Idle.png::CompressedTexture2D::8295755378867387987::1758881630::1758881669::1::::<><><>0<>0<>688ec09e97a40a28bc286b97de610214<>res://.godot/imported/Idle.png-88e543108e64fd92f351d5bac9e71678.ctex::
Move.png::CompressedTexture2D::1752042480736983722::1758881900::1758881905::1::::<><><>0<>0<>380f7268bc5ce2f9399557dd6d3aa802<>res://.godot/imported/Move.png-6b07a46a9b5257a221a9bbbaaff752d3.ctex::
Turn_1.png::CompressedTexture2D::117021922986491703::1758881657::1758881669::1::::<><><>0<>0<>86dddd2b750253354e78bb71d8d1d790<>res://.godot/imported/Turn_1.png-ae2b90c3d047c0c3d300c165d7c38500.ctex::
Turn_2.png::CompressedTexture2D::7408182826986292402::1758881663::1758881669::1::::<><><>0<>0<>5c83cec716033500e9831b9b34ace94d<>res://.godot/imported/Turn_2.png-c6593eab0c915ce3c29af0db89da5d27.ctex::
::res://Scenes/::1758881685
Dot.tscn::PackedScene::197559131194071305::1758465988::0::1::::<><><>0<>0<><>::uid://crojhxxry4cl1::::res://Scripts/Dot.gd
Main.tscn::PackedScene::4982022009243722929::1758881685::0::1::::<><><>0<>0<><>::uid://c7fa6wuf65qqr::::res://Scripts/Main.gd<>uid://c72vtb2eum4ck::::res://Scripts/Player.gd<>uid://cpwfclwtrfklu::::res://Scripts/UI.gd<>uid://dqgr45g1dhafb::::res://Assets/spaceship_sprites/Fighter/Idle.png<>uid://gbg01trkt5i3::::res://Scripts/DotSpawner.gd<>uid://c2x1gfe273x2::::res://Scenes/Dot.tscn
::res://Scripts/::1758878788
Dot.gd::GDScript::5995513195654993632::1758878107::0::1::::<>Area2D<><>0<>0<><>::
DotSpawner.gd::GDScript::423607782131410236::1758865543::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::1973500696890725080::1758878107::0::1::::<>Node<><>0<>0<><>::
Main.gd::GDScript::7029262798864182257::1758878788::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::7075931644537184162::1758878788::0::1::::<>CharacterBody2D<><>0<>0<><>::
UI.gd::GDScript::5871398101726393034::1758878107::0::1::::<>CanvasLayer<><>0<>0<><>::
