63f7b34db8d8cdea90c76aacccf841ec
::res://::1758878045
::res://Assets/::1758875863
icon.svg::CompressedTexture2D::6840530334090064471::1758873870::1758878045::1::::<><><>0<>0<>2aa861e957b82a30f1ee4a69da7b5e91<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
::res://Scenes/::1758877449
Dot.tscn::PackedScene::197559131194071305::1758873870::0::1::::<><><>0<>0<><>::uid://crojhxxry4cl1::::res://Scripts/Dot.gd
Main.tscn::PackedScene::4982022009243722929::1758877449::0::1::::<><><>0<>0<><>::uid://c7fa6wuf65qqr::::res://Scripts/Main.gd<>uid://c72vtb2eum4ck::::res://Scripts/Player.gd<>uid://cpwfclwtrfklu::::res://Scripts/UI.gd<>uid://gbg01trkt5i3::::res://Scripts/DotSpawner.gd<>uid://c2x1gfe273x2::::res://Scenes/Dot.tscn
::res://Scripts/::1758873870
Dot.gd::GDScript::5995513195654993632::1758877058::0::1::::<>Area2D<><>0<>0<><>::
DotSpawner.gd::GDScript::423607782131410236::1758873870::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::1973500696890725080::1758877051::0::1::::<>Node<><>0<>0<><>::
Main.gd::GDScript::7029262798864182257::1758873870::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::7075931644537184162::1758877898::0::1::::<>CharacterBody2D<><>0<>0<><>::
UI.gd::GDScript::5871398101726393034::1758876646::0::1::::<>CanvasLayer<><>0<>0<><>::
