[gd_scene load_steps=54 format=3 uid="uid://cc8lf634ivfrt"]

[ext_resource type="Script" uid="uid://c7fa6wuf65qqr" path="res://Scripts/Main.gd" id="1_kln2b"]
[ext_resource type="Script" uid="uid://c72vtb2eum4ck" path="res://Scripts/Player.gd" id="1_r150o"]
[ext_resource type="Texture2D" uid="uid://b6xekr2ipcj1m" path="res://Assets/background.png" id="2_4kpch"]
[ext_resource type="Texture2D" uid="uid://jhxipkm5b0ss" path="res://Assets/spaceship_sprites/Fighter/Boost.png" id="3_bmxlf"]
[ext_resource type="Script" uid="uid://cpwfclwtrfklu" path="res://Scripts/UI.gd" id="3_rgh2o"]
[ext_resource type="Texture2D" uid="uid://dqgr45g1dhafb" path="res://Assets/spaceship_sprites/Fighter/Idle.png" id="3_v1gob"]
[ext_resource type="Script" uid="uid://gbg01trkt5i3" path="res://Scripts/DotSpawner.gd" id="4_pbw6q"]
[ext_resource type="Texture2D" uid="uid://y7x5bsg50c3c" path="res://Assets/spaceship_sprites/Fighter/Move.png" id="4_vy5pj"]
[ext_resource type="Texture2D" uid="uid://bwxlmcsdxapr" path="res://Assets/spaceship_sprites/Fighter/Turn_1.png" id="5_bmxlf"]
[ext_resource type="PackedScene" uid="uid://c2x1gfe273x2" path="res://Scenes/Dot.tscn" id="5_v1gob"]
[ext_resource type="Texture2D" uid="uid://ddstxojbqmjck" path="res://Assets/spaceship_sprites/Fighter/Turn_2.png" id="6_4kpch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idj7w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kpch"]
atlas = ExtResource("3_bmxlf")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aht7i"]
atlas = ExtResource("3_bmxlf")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jffn"]
atlas = ExtResource("3_bmxlf")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpo4j"]
atlas = ExtResource("3_bmxlf")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n42c"]
atlas = ExtResource("3_bmxlf")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw32o"]
atlas = ExtResource("3_v1gob")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_grg3l"]
atlas = ExtResource("4_vy5pj")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_frkhe"]
atlas = ExtResource("4_vy5pj")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p5hy"]
atlas = ExtResource("4_vy5pj")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1m7h"]
atlas = ExtResource("4_vy5pj")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_erwvk"]
atlas = ExtResource("4_vy5pj")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w5on"]
atlas = ExtResource("4_vy5pj")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_346fj"]
atlas = ExtResource("5_bmxlf")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sclb"]
atlas = ExtResource("5_bmxlf")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxkr1"]
atlas = ExtResource("5_bmxlf")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq0cl"]
atlas = ExtResource("5_bmxlf")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwpts"]
atlas = ExtResource("6_4kpch")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyqft"]
atlas = ExtResource("6_4kpch")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tgeq"]
atlas = ExtResource("6_4kpch")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ay3"]
atlas = ExtResource("6_4kpch")
region = Rect2(0, 576, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_50glp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kpch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aht7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jffn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpo4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n42c")
}],
"loop": true,
"name": &"boost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw32o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grg3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frkhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p5hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1m7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erwvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w5on")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_346fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sclb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxkr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq0cl")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwpts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyqft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tgeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ay3")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5snn"]
atlas = ExtResource("3_bmxlf")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvtyr"]
atlas = ExtResource("3_bmxlf")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7mjy"]
atlas = ExtResource("3_bmxlf")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yxf6"]
atlas = ExtResource("3_bmxlf")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qta6b"]
atlas = ExtResource("3_bmxlf")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3rx7"]
atlas = ExtResource("4_vy5pj")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6heos"]
atlas = ExtResource("4_vy5pj")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvnwx"]
atlas = ExtResource("4_vy5pj")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_btbly"]
atlas = ExtResource("4_vy5pj")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs04g"]
atlas = ExtResource("4_vy5pj")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ehlx"]
atlas = ExtResource("4_vy5pj")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_utia5"]
atlas = ExtResource("5_bmxlf")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7hdo"]
atlas = ExtResource("5_bmxlf")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_clvyn"]
atlas = ExtResource("5_bmxlf")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8m2u"]
atlas = ExtResource("5_bmxlf")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5psol"]
atlas = ExtResource("6_4kpch")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4llh"]
atlas = ExtResource("6_4kpch")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lac6x"]
atlas = ExtResource("6_4kpch")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpjjw"]
atlas = ExtResource("6_4kpch")
region = Rect2(0, 576, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_off7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5snn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvtyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7mjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yxf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qta6b")
}],
"loop": true,
"name": &"boost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3rx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6heos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvnwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btbly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs04g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ehlx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utia5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7hdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clvyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8m2u")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5psol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4llh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lac6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpjjw")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="Main" type="Node2D" groups=["game"]]
process_mode = 2
script = ExtResource("1_kln2b")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1279.0
offset_bottom = 724.0
texture = ExtResource("2_4kpch")

[node name="Player" type="CharacterBody2D" parent="."]
process_mode = 1
collision_mask = 2
script = ExtResource("1_r150o")
start_x_fraction = 0.666667

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_idj7w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_50glp")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.5437782

[node name="Player2" type="CharacterBody2D" parent="."]
process_mode = 1
collision_mask = 2
script = ExtResource("1_r150o")
start_x_fraction = 0.333333
move_left_action = "move_left"
move_right_action = "move_right"
effect_up_action = "move_up"
effect_down_action = "move_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
shape = SubResource("RectangleShape2D_idj7w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player2"]
sprite_frames = SubResource("SpriteFrames_off7b")
animation = &"idle"
autoplay = "idle"

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 1
script = ExtResource("3_rgh2o")

[node name="TimerLabel" type="Label" parent="UI"]
offset_right = 190.0
offset_bottom = 40.0
text = "Time: 0.00 Best: 0.00"

[node name="GameOver" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -286.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Label" type="Label" parent="UI/GameOver"]
layout_mode = 0
offset_left = -572.0
offset_top = 294.0
offset_right = -192.0
offset_bottom = 435.0
theme_override_font_sizes/font_size = 50
text = "GAME OVER 
Press R to Retry"

[node name="DotSpawner" type="Node" parent="."]
process_mode = 1
script = ExtResource("4_pbw6q")
dot_scene = ExtResource("5_v1gob")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
